<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="5dp">
    <ImageButton
        android:id="@+id/btnCart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:src="@drawable/shopping_cart" />

    <androidx.cardview.widget.CardView
        android:id="@+id/badges"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btnCart"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="50dp">

        <TextView
            android:id="@+id/countCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>